KeyInterceptor.WPF/LogForm.xaml

<Window x:Class="KeyInterceptor.WPF.LogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyInterceptor.WPF"
        xmlns:localLog="clr-namespace:KeyInterceptor.WPF.KeyLog"
        mc:Ignorable="d"
        Title="LogForm" Height="450" Width="800"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <ItemsControl DockPanel.Dock="Top"
						  x:Name="tStack"
						  Grid.Column="0"
						  ItemsSource="{Binding Elements}"
						  BorderThickness="0"
						  Margin="0"
						  Padding="0">
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Шрифт..." Command="{Binding ChangeFontCommand}"/>
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel Orientation="Vertical" Margin="0"></StackPanel>-->
                        <localLog:ShrinkableStackPanel Orientation="Vertical"
                                                       Margin="0"
                                                       Overflew="ShrinkableStackPanel_Overflew">
                            </localLog:ShrinkableStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border SnapsToDevicePixels="True">
                            <TextBlock Text="{Binding Text}"
								   FontSize="{Binding Path=DataContext.FontProperties.FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LogForm}}}"
								   FontFamily="{Binding Path=DataContext.FontProperties.FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LogForm}}}"
								   Foreground="{Binding Path=DataContext.FontProperties.FontColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LogForm}}}"
								   Background="{Binding BackColor}"
								   Padding="5"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock DockPanel.Dock="Bottom"
					   Text="{Binding Clock}"
                       x:Name="Clock"
					   FontSize="{Binding Path=DataContext.FontProperties.FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LogForm}}}"
					   FontFamily="{Binding Path=DataContext.FontProperties.FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LogForm}}}"
					   Foreground="{Binding Path=DataContext.FontProperties.FontColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LogForm}}}"
					   VerticalAlignment="Bottom"
					   Padding="5">
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
